
shade 0 = #FFEB3B = rgb(255,235, 59) = rgba(255,235, 59,1) = rgb0(1,0.922,0.231)
shade 1 = #FFF389 = rgb(255,243,137) = rgba(255,243,137,1) = rgb0(1,0.953,0.537)
shade 2 = #FFEF5F = rgb(255,239, 95) = rgba(255,239, 95,1) = rgb0(1,0.937,0.373)
shade 3 = #F0D809 = rgb(240,216,  9) = rgba(240,216,  9,1) = rgb0(0.941,0.847,0.035)
shade 4 = #B6A403 = rgb(182,164,  3) = rgba(182,164,  3,1) = rgb0(0.714,0.643,0.012)

shade 0 = #29B270 = rgb( 41,178,112) = rgba( 41,178,112,1) = rgb0(0.161,0.698,0.439)
shade 1 = #74D8A8 = rgb(116,216,168) = rgba(116,216,168,1) = rgb0(0.455,0.847,0.659)
shade 2 = #48C388 = rgb( 72,195,136) = rgba( 72,195,136,1) = rgb0(0.282,0.765,0.533)
shade 3 = #07A75A = rgb(  7,167, 90) = rgba(  7,167, 90,1) = rgb0(0.027,0.655,0.353)
shade 4 = #027F43 = rgb(  2,127, 67) = rgba(  2,127, 67,1) = rgb0(0.008,0.498,0.263)

shade 0 = #FF6D3B = rgb(255,109, 59) = rgba(255,109, 59,1) = rgb0(1,0.427,0.231)
shade 1 = #FFA789 = rgb(255,167,137) = rgba(255,167,137,1) = rgb0(1,0.655,0.537)
shade 2 = #FF885F = rgb(255,136, 95) = rgba(255,136, 95,1) = rgb0(1,0.533,0.373)
shade 3 = #F04409 = rgb(240, 68,  9) = rgba(240, 68,  9,1) = rgb0(0.941,0.267,0.035)
shade 4 = #B63103 = rgb(182, 49,  3) = rgba(182, 49,  3,1) = rgb0(0.714,0.192,0.012)

shade 0 = #6534AD = rgb(101, 52,173) = rgba(101, 52,173,1) = rgb0(0.396,0.204,0.678)
shade 1 = #A07CD6 = rgb(160,124,214) = rgba(160,124,214,1) = rgb0(0.627,0.486,0.839)
shade 2 = #7E52BF = rgb(126, 82,191) = rgba(126, 82,191,1) = rgb0(0.494,0.322,0.749)
shade 3 = #4E14A3 = rgb( 78, 20,163) = rgba( 78, 20,163,1) = rgb0(0.306,0.078,0.639)
shade 4 = #3A0D7C = rgb( 58, 13,124) = rgba( 58, 13,124,1) = rgb0(0.227,0.051,0.486)

shade 0 = #B6EF37 = rgb(182,239, 55) = rgba(182,239, 55,1) = rgb0(0.714,0.937,0.216)
shade 1 = #D4F785 = rgb(212,247,133) = rgba(212,247,133,1) = rgb0(0.831,0.969,0.522)
shade 2 = #C3F35A = rgb(195,243, 90) = rgba(195,243, 90,1) = rgb0(0.765,0.953,0.353)
shade 3 = #9EE109 = rgb(158,225,  9) = rgba(158,225,  9,1) = rgb0(0.62,0.882,0.035)
shade 4 = #77AB03 = rgb(119,171,  3) = rgba(119,171,  3,1) = rgb0(0.467,0.671,0.012)

shade 0 = #345CAA = rgb( 52, 92,170) = rgba( 52, 92,170,1) = rgb0(0.204,0.361,0.667)
shade 1 = #7C99D4 = rgb(124,153,212) = rgba(124,153,212,1) = rgb0(0.486,0.6,0.831)
shade 2 = #5276BD = rgb( 82,118,189) = rgba( 82,118,189,1) = rgb0(0.322,0.463,0.741)
shade 3 = #1644A0 = rgb( 22, 68,160) = rgba( 22, 68,160,1) = rgb0(0.086,0.267,0.627)
shade 4 = #0E3279 = rgb( 14, 50,121) = rgba( 14, 50,121,1) = rgb0(0.055,0.196,0.475)

shade 0 = #FFBB3B = rgb(255,187, 59) = rgba(255,187, 59,1) = rgb0(1,0.733,0.231)
shade 1 = #FFD689 = rgb(255,214,137) = rgba(255,214,137,1) = rgb0(1,0.839,0.537)
shade 2 = #FFC85F = rgb(255,200, 95) = rgba(255,200, 95,1) = rgb0(1,0.784,0.373)
shade 3 = #F0A009 = rgb(240,160,  9) = rgba(240,160,  9,1) = rgb0(0.941,0.627,0.035)
shade 4 = #B67803 = rgb(182,120,  3) = rgba(182,120,  3,1) = rgb0(0.714,0.471,0.012)

shade 0 = #C92E8C = rgb(201, 46,140) = rgba(201, 46,140,1) = rgb0(0.788,0.18,0.549)
shade 1 = #E47ABA = rgb(228,122,186) = rgba(228,122,186,1) = rgb0(0.894,0.478,0.729)
shade 2 = #D54FA0 = rgb(213, 79,160) = rgba(213, 79,160,1) = rgb0(0.835,0.31,0.627)
shade 3 = #BD0775 = rgb(189,  7,117) = rgba(189,  7,117,1) = rgb0(0.741,0.027,0.459)
shade 4 = #8F0258 = rgb(143,  2, 88) = rgba(143,  2, 88,1) = rgb0(0.561,0.008,0.345)
